FROM ubuntu:22.04 AS build

ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential ca-certificates cmake libcurl4-openssl-dev libjpeg-dev libssl-dev \
        libyaml-cpp-dev nlohmann-json3-dev pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY . .
RUN cmake -S . -B /tmp/build \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/opt/mine-teleop \
      -DMINE_TELEOP_BUILD_TESTS=OFF \
    && cmake --build /tmp/build --parallel "$(nproc)" \
    && cmake --install /tmp/build

FROM ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates ffmpeg intel-media-va-driver libcurl4 libjpeg-turbo8 libssl3 libyaml-cpp0.7 vainfo v4l-utils \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --system mineteleop \
    && useradd --system --gid mineteleop --home-dir /opt/mine-teleop --shell /usr/sbin/nologin mineteleop \
    && (getent group video || groupadd --system video) \
    && (getent group render || groupadd --system render) \
    && usermod -aG video,render mineteleop \
    && mkdir -p /var/lib/mine-teleop/recordings /var/lib/mine-teleop/uploader \
    && chown -R mineteleop:mineteleop /var/lib/mine-teleop

COPY --from=build /opt/mine-teleop /opt/mine-teleop
WORKDIR /opt/mine-teleop
USER mineteleop
ENTRYPOINT ["/opt/mine-teleop/bin/mine-teleop"]
CMD ["vehicle-agent", "--config", "/opt/mine-teleop/share/mine-teleop/configs/vehicle-agent.dev.yaml", "--run-loop"]
