FROM ubuntu:22.04 AS build

ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential ca-certificates cmake libcurl4-openssl-dev libjpeg-dev libssl-dev \
        libyaml-cpp-dev nlohmann-json3-dev pkg-config libgstreamer1.0-dev \
        libgstreamer-plugins-base1.0-dev libgstreamer-plugins-bad1.0-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY . .
RUN cmake -S . -B /tmp/build \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/opt/mine-teleop \
      -DMINE_TELEOP_BUILD_TESTS=OFF \
    && cmake --build /tmp/build --parallel "$(nproc)" \
    && cmake --install /tmp/build

FROM ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates libcurl4 libjpeg-turbo8 libssl3 libyaml-cpp0.7 \
        gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-plugins-bad \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --system mineteleop \
    && useradd --system --gid mineteleop --home-dir /opt/mine-teleop --shell /usr/sbin/nologin mineteleop

COPY --from=build /opt/mine-teleop /opt/mine-teleop
WORKDIR /opt/mine-teleop
USER mineteleop
EXPOSE 8080 8765
ENTRYPOINT ["/opt/mine-teleop/bin/mine-teleop"]
CMD ["driver-console", "--config", "/opt/mine-teleop/share/mine-teleop/configs/driver-console.dev.yaml", "--host", "0.0.0.0", "--port", "8080"]
