[Unit]
Description=Mine Teleop signaling server
After=network-online.target
Wants=network-online.target
PartOf=mine-teleop-cloud.target

[Service]
Type=simple
WorkingDirectory=/opt/mine-teleop
EnvironmentFile=/etc/mine-teleop/mine-teleop.env
LogsDirectory=mine-teleop
NoNewPrivileges=yes
ProtectSystem=full
ProtectHome=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
ExecStart=/opt/mine-teleop/lib/ld-linux-x86-64.so.2 --library-path /opt/mine-teleop/lib /opt/mine-teleop/bin/mine-teleop-signaling-server --host ${MINE_TELEOP_SIGNALING_HOST} --port ${MINE_TELEOP_SIGNALING_PORT} --driver-id ${MINE_TELEOP_DRIVER_ID} --vehicle-id ${MINE_TELEOP_VEHICLE_ID} --api-rate-limit-requests 6000 --audit-log /var/log/mine-teleop/signaling-audit.jsonl
Restart=on-failure
RestartSec=2
StandardOutput=append:/var/log/mine-teleop/signaling-server.log
StandardError=append:/var/log/mine-teleop/signaling-server.log

[Install]
WantedBy=multi-user.target
